CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=
CONFIG_CENTER_BASE_URL=
docker_registry_ip=
core_mount=
core_volume_name=
data_lake=
core_nfs_path=
core_nfs_server =
dcmedit_image = 
data_transfer_image = 
bids_validate_image = 
DCM_PROJECT=
